VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678f35ce001d7dcfa127"
VITE_APPWRITE_DATABASE_ID="678f36a50011b5449a21"
VITE_APPWRITE_COLLECTION_ID="678f36ed0034db5dc886"
VITE_APPWRITE_BUCKET_ID="678f38400015a1471db0"